plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'decard6.github.com'
version '2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:4.1.1_157'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.vdurmont:emoji-java:5.1.1'
    compile 'org.hibernate:hibernate-core:5.4.17.Final'
    implementation 'mysql:mysql-connector-java:8.0.11'
}


shadowJar{
    manifest {
        attributes 'Implementation-Title': 'EventBot', 'Implementation-Version': version, 'Main-Class': ''
    }
    baseName = 'EventBot'
    classifier = null
    version = null
    destinationDir = project.rootDir
}

